---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-remote-cluster
  namespace: authentik
  annotations:
    kubernetes.io/service-account.name: authentik-remote-cluster
type: kubernetes.io/service-account-token