apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/namespace.yaml
  - manifests/database.yaml
  - manifests/volumes.yaml
  - manifests/redis.yaml
  - manifests/secrets.yaml
  - manifests/clusterrole.yaml
  - manifests/clusterrolebinding.yaml
  - manifests/role.yaml
  - manifests/rolebinding.yaml
  - manifests/serviceaccount.yaml
  - manifests/serviceaccount-secret.yaml
  - manifests/server.yaml
  - manifests/worker.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml