---
# K3S version, don't forget to update when a new version is released
k3s_version: v1.28.2+k3s1

# set your timezone
system_timezone: Europe/Paris

# k3s_token is required, this way masters node can talk together securely
# this token should be alphanumeric only
# your can generate a token with the following command:
# head -c 16 /dev/urandom | shasum -a 256 | cut -d" " -f1
k3s_token: "mysecrettoken"

# change these to your liking, keep in mind that `servicelb` and `traefik` are disabled by default in the playbooks
extra_server_args: ""
extra_agent_args: ""

# local ssh key path (default: ~/.ssh/id_rsa.pub)
local_ssh_key: '/home/user/.ssh/id_rsa.pub'

firewall_allowed_local_ips:
  - 192.168.1.0/16


kube_vip_address: 192.168.1.200
kube_cidr_address: 192.168.1.202/29

ovh_endpoint: ovh-eu
ovh_application_key: somekey
ovh_application_secret: somesecret
ovh_consumer_key: someconsumerkey

dns_challenge_email: someemail

cloudflare_api_email: # email
cloudflare_api_key: # key


domain_main: #domain
domain_sans: #*.domain

domain_main2: #domain
domain_sans2: #*.domain

metallb_pool_addresses:
  - # put your public ipv6 here, I personally use a /112
  - 192.168.1.208/28