[defaults]
nocows = True
role_path = ./roles
inventory = ./inventory/cluster/hosts.yaml

pipelining = True
become = True
become_method = su
host_key_checking = False
deprecated_warnings = False
callback_whitelist = profile_tasks

interpreter_python = python3