all:
  hosts:
    # We're declaring all our nodes here, this way, we can assign them to different groups
    master1:
      ansible_host:
      vars:
        node_name: brk-master
        static_ip: 192.168.1.200/24
        node_version: 4

    worker1:
      ansible_host:
      vars:
        node_name: brk-worker1
        static_ip: 192.168.1.201/24

    worker2:
      ansible_host:
      vars:
        node_name: brk-worker2
        static_ip: 192.168.1.202/24

    worker3:
      ansible_host:
      vars:
        node_name: brk-worker3
        static_ip: 192.168.1.203/24
        node_version: 3

    worker4:
      ansible_host:
      vars:
        node_name: brk-worker4
        static_ip: 192.168.1.204/24
        node_version: 3

  vars:
    static_gw: 192.168.1.1/24


masters:
  hosts:
    master1:

storages:
  hosts:
    worker1:
    worker2:


workers:
  hosts:
    worker1:
    worker2:
    worker3:
    worker4:

gpu_chip:
  hosts:
    worker1:
    worker2:

raspberry:
  hosts:
    master1:
    worker3:
    worker4:
  vars:
    ansible_ssh_user: my_user
    initial_password: my_pass
    node_type: raspberry


orangepi:
  hosts:
    worker1:
    worker2:
  vars:
    ansible_ssh_user: root
    ansible_ssh_pass: 1234
    node_type: orangepi