---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/namespace.yaml
  - manifests/volumes.yaml
  - manifests/database.yaml
  - manifests/clickhouse.yaml
  - manifests/secrets.yaml
  - manifests/plausible.yaml
  - manifests/ingress.yaml